EXPO_PUBLIC_API_URL=
EAS_PROJECT_ID=
# Files that are not in source control do not get synced
# to the build directory during local builds. For this
# reason, we need to give the full path to these files,
# so that the build process will be able to find them.
GOOGLE_SERVICES_FILE="/full/path/to/google-services.json"